<html>

<head>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>List of Employees</title>
		<style type="text/css">
			html,
			#page {
				padding: 0;
				margin: 0;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100%;
				color: #959595;
				font: normal 12px/2.0em Sans-Serif;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: darkred;
			}


			/* Logo */
			#logo {
				padding: 0;
				width: auto;
				float: left;
			}

			#logo h1 a,
			h1 a:hover {
				color: darkred;
				text-decoration: none;
			}

			#logo h1 span {
				color: #f8dbdb;
			}


			#header-inner {
				margin: 0 auto;
				padding: 0;
				width: 970px;
			}

			/* Feature */
			.feature {
				background: rgb(99, 96, 96);
				padding: 18px;
			}

			.feature-inner {
				margin: auto;
				width: 970px;
			}

			.feature-inner h1 {
				color: #f8dbdb;
				font-size: 32px;
			}

			/* Menu */
			#top-nav {
				margin: 0 auto;
				padding: 0px 0 0;
				height: 37px;
				float: right;
			}

			#top-nav ul {
				list-style: none;
				padding: 0;
				height: 37px;
				float: left;
			}


			#top-nav ul li a {
				display: block;
				margin: 0;
				padding: 8px 20px;
				color: rgb(99, 96, 96);
				text-decoration: none;
			}

			/* Content */
			#content-inner {
				margin: 0 auto;
				padding: 10px 0;
				width: 970px;
				background: #fff;
			}

			#content #contentbar {
				margin: 0;
				padding: 0;
				float: right;
				width: 760px;
			}


			#content #sidebar .widget {
				margin: 0 0 12px;
				padding: 10px 10px 10px 13px;
				line-height: 1.4em;
			}


			#content #sidebar .widget ul {
				margin: 0;
				padding: 0;
				list-style: none;
				color: #959595;
			}


			#content #sidebar .widget ul li a {
				color: rgb(99, 96, 96);
				text-decoration: none;
				margin-left: -16px;
				padding: 4px 8px 4px 16px;
			}

			#content #sidebar .widget ul li a:hover {
				color: #f8dbdb;
				font-weight: bold;
				text-decoration: none;
			}

			/* Footerblurb */
			#footerblurb {
				background: #f8dbdb;
				color: rgb(99, 96, 96);
			}

			#footerblurb-inner {
				margin: 0 auto;
				width: 922px;
				padding: 24px;
			}


			/* Footer */
			#footer {
				background: #fff;
			}

			#footer-inner {
				margin: auto;
				text-align: center;
				padding: 12px;
				width: 922px;
			}


			/* Clear both sides to assist with div alignment  */
			.clr {
				clear: both;
				padding: 0;
				margin: 0;
				width: 100%;
				font-size: 0px;
				line-height: 0px;
			}

			.button {
				background-color: rgb(163, 29, 29);
				/* Green */
				border: none;
				color: white;
				padding: 4px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
			}

			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #f44336;
			}

			.button2 {
				background-color: white;
				color: black;
				border: 2px solid #4CAF50;

			}

		</style>
	</head>

<body>

	<div id="page">
		<header id="header">
			<div id="header-inner">
				<div id="logo">
					<h1><a href="/">Udacity<span>-Misk</span></a></h1>
				</div>
			</div>

			<div class="clr"></div>
			<div class="feature">
				<div class="feature-inner">
					<h1>Here are the employees of the {{company.name}}</h1>
				</div>
			</div>


			<!-- When new founder is added -->
			<a style="font-family:courier; font-size:160%;color:red;">
				{% with messages = get_flashed_messages() %}
				{% if messages %}
				<ul>
					{% for message in messages %}
					<li><strong>{{message}}</strong></li>
					{% endfor %}
				</ul>
				{% endif %}
				{% endwith %}
				{% for i in employee %} </a>
			<div id="content">
				<div id="content-inner">
					<div>

						<h3> <span class="label Name ">Employee Name: </span> {{i.name}}</h3>
						<h3><span class="label Position">Position: </span> {{i.position}}</h3>

						<!-- Edit Form -->
						<div class="mdl-grid mdl-shadow--2dp form-grid mdl-color--white margin-top-10">

							<form method='POST' enctype='multipart/form-data' action='{{ url_for('editEmployee',company_id=company.id, employee_id = i.id)}}'>
								<input type='text' name='name' placeholder='name' />
								<input type='text' name='position' placeholder='position' />
								<button class=button1 type='submit'> Edit employee! </button>

								<!-- Delete Form -->
								<form method='POST' enctype='multipart/form-data' action='{{ url_for('deleteEmployee',company_id=company.id, employee_id = i.id)}}'>
									<button class=button1 type='submit'> Delete employee! </button>
								</form>
							</form>
						</div>
						</br>
						{% endfor %}
						<!-- Add New Founder -->
						<h2> Add New Employee </h2>
						<form method='POST' enctype='multipart/form-data' action='{{ url_for('showCompany',company_id=company.id)}}'>
							<input type='text' name='name' placeholder='name' />
							<input type='text' name='position' placeholder='position' />
							<button class=button2 type='submit'> add employee! </button>
						</form>


</div>
</div>
</header>
</head>
	<div id="footerblurb">
			<div id="footerblurb-inner">
	
				<div class="clr"></div>
			</div>
			</div>
		<footer id="footer">
			<div id="footer-inner">
				<p>Crated on 20/12/2018</p>
			</div></footer>
		
</body>	


</html>